<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULQI 3DS DEMO</title>
    <script src="https://3ds-development.culqi.xyz" defer></script>
    <script src="https://dev-checkout.culqi.xyz/js/v3"></script>
    <script src="/js/main.js" type="module"></script>
</head>

<body>
    <h1>Culqi 3DS DEMO</h1>

    <input type="radio" id="radio-unique" name="payment_type" value="unique">
    <label>PAGO UNICO</label><br>
    <input type="radio" id="radio-one-click" name="payment_type" value="one-click">
    <label>ENRROLAMIENTO ONE CLICK</label><br>

    <br />
    <button type="button" id="btn_payment" disabled>PAGAR S/.  0.00</button>
    <br />
    <br />
    <div id="customer-form" style="display: none">
        <h3>DATOS DEL CLIENTE</h3>
        <br />
        <label>NOMBRES:</label><br>
        <input disabled id="customers_name">
        <br />
        <label>APELLIDOS:</label><br>
        <input disabled id="customers_lname">
        <br />
        <label>CORREO:</label><br>
        <input disabled id="customers_email">
        <br />
        <label>DIRECCIÓN:</label><br>
        <input disabled id="customers_address">
        <br />
        <label>TELEFONO:</label><br>
        <input disabled id="customers_phone">
    </div>
    <br />
    <br />
    <br />
    <br />
    <p id="loading" style="display: none">CARGANDO...</p>
    <p id="payment-success" style="display: none">PAGO EXITOSO</p>
    <p id="payment-fail" style="display: none; color: 'red'">PAGO FALLIDO</p>
    <p id="authentication-fail" style="display: none; color: 'red'">AUTENTICACIÓN FALLIDA</p>
    <p id="customer-creation-fail" style="display: none; color: 'red'">CREACIÓN DE CLIENTE FALLO</p>


</body>

</html>
